﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PDFMerger {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Res {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Res() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PDFMerger.Res", typeof(Res).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why yet another PDF merge tool? All of the freeware PDF merge tools I&apos;ve tried either had lots of adware packed with them or failed to do the job. So this is my attempt on the topic and I hope it will be useful for someone. Please also visit my website www.marce.at.
        /// </summary>
        internal static string About_Text {
            get {
                return ResourceManager.GetString("About_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://code.marce.at/pdf-merger.
        /// </summary>
        internal static string Code_Url {
            get {
                return ResourceManager.GetString("Code_Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The UI should be easy to understand. However, please make sure, that you supply at least a valid directory where the output file shall be written to. Invalid files will be skipped automatically..
        /// </summary>
        internal static string Help_Text {
            get {
                return ResourceManager.GetString("Help_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License file missing. This software is provided under the MIT license. It uses other open source libraries under the MIT (Elysium) and AGPL (iTextSharp) licenses. It uses the Microsoft Windows API Code Pack under the Microsoft Software License Terms..
        /// </summary>
        internal static string Lic_Missing_Text {
            get {
                return ResourceManager.GetString("Lic_Missing_Text", resourceCulture);
            }
        }
    }
}
